@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* font-family: 'Inter', sans-serif; 400 - 700
font-family: 'Lexend Deca', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    max-width: 1110px;
    width: 88%;
    display: flex;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
}

.text-container {
    width: 50%;
    padding: 50px;
    margin: 0 auto;
}

.text-container h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 30px;
}

.text-container h2 span {
    color: hsl(277, 64%, 61%);
}

.text-container p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 17px;
    line-height: 1.7;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 80px;
}

.features-container {
    display: flex;
    flex-flow: row;
    min-height: auto;
    width: 80%;
    justify-content: space-between;
}

.features {
    display: flex;
    flex-direction: column;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 17px;
}

.features span {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: hsl(0, 0%, 100%);
}

.card-image {
    width: 50%;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: color;
    display: inherit;
}

.image-edit {
    width: 100%;
    height: 100%;
    opacity: 0.7;

}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: -20px;
  }
  
.attribution a {
    color: hsl(225, 12%, 94%);
}


@media only screen and (max-width: 1024px) {

    body {
        min-height: 100vh;
        padding: 2%;
    }

    .card-container {
        flex-direction: column-reverse;
        margin: 0 auto;
        

    }
    .text-container {
        width: 100%;
        margin: 0 auto;

    }

    .text-container h2 {
        font-size: 2rem;

    }

    .card-image {
        width: 100%;
        margin-bottom: -30px;
    }

    .features {
        font-size: 13px;
    }
    
    .features span {

        font-size: 1.5rem;

    }

}

@media only screen and (max-width: 780px) {
    body {
        min-height: 100vh;
    }

    .card-container {
        flex-direction: column-reverse;

    }

    .card-image {
        width: 100%;

        margin-bottom: -30px;

    }

    .text-container {
        width: 100%;
        text-align: center;


    }

    .text-container p {
        margin-bottom: 50px;
    }

}

@media only screen and (max-width: 500px) {


    .text-container h2 {
        font-size: 1.4rem;

    }

    .text-container p {
        font-size: 13px;
        margin-bottom: 10px;
        margin-top: -20px;
    }

    .features-container {
        flex-direction: column;
        width: 100%;
        gap: 20px;
        margin-bottom: -20px;
    }

    .features {
        font-size: 13px;
    }
    
    .features span {

        font-size: 1.3rem;

    }
}